body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    color: #1b0b75;
    height: 100vh;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
    z-index: -1;
}

section {
    position: relative;
    max-width: 900px;
    margin: 150px auto;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(10px); 
    text-align: center;
    color: #fff;
    transition: transform 0.4s ease, box-shadow 0.4s ease; 
}

section:hover {
    transform: scale(1.05); 
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7);
}

h1, h2 {
    margin: 50;
    text-transform: uppercase;
    letter-spacing: 5px;
}

p {
    margin-top: 20px;
    line-height: 1.7;
    color: #ddd;
    font-size: 1.2em;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 0px;
    text-align: center;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f39c12;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    position: absolute;
    width: 100%;
    bottom: 0;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 30px;
    align-items: center;
    padding: 50px;
    margin-top: 100px;
}

.home-container img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.home-container .info {
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); 
}

.home-container h3 {
    font-size: 2em;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.home-container p {
    line-height: 1.7;
    font-size: 1.1em;
    color: #ddd;
}


@media (max-width: 768px) {
    .home-container {
        grid-template-columns: 1fr;
    }
}